server {
    listen 80;
    # server_name museifier.xingchen.fr;  # Replace with your domain or IP

    root /usr/share/nginx/html;  # This should point to the directory where your app is built
    index index.html;

    # Caching for static files (you can adjust the expiration time as needed)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        log_not_found off;
        access_log off;
    }

    # Always serve index.html for other routes
    # because we use client-side router not server-side router to handle routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}